{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "aura-daw",
  "version": "1.0.0",
  "description": "AURA Digital Audio Workstation dependencies for full Windows builds",
  "dependencies": [
    "qtbase",
    "qtdeclarative",
    "qtquickcontrols2",
    {
      "name": "qtmultimedia",
      "platform": "windows"
    }
  ]
}
